module.exports = {
    authSecret: 'Workgroup2019',

    postgres: {
        DB_HOST : 'localhost',
        DB_PORT: 5432,
        DB_DATABASE: 'denunciaConde',
        DB_USER: 'postgres',
        DB_PASSWORD: 'post'
    }
}
